<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Welcome</defaultLandingTab>
    <description>Most efficient way of designing and selling Bundles in Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Product Bundle</label>
    <logo>Public_Resources/GoCloudz_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>Welcome</tab>
    <tab>Product_Bundle__c</tab>
    <tab>Tiered_Pricing__c</tab>
    <tab>Attribute_Pricing__c</tab>
</CustomApplication>
