<apex:page standardController="OpportunityLineItem" >

    <br/>
    Redirecting... 
    <br/>
    <apex:outputField value="{!OpportunityLineItem.id}" rendered="false"/>
    <apex:outputField value="{!OpportunityLineItem.Opportunityid}" rendered="false"/>
    <apex:outputField value="{!OpportunityLineItem.sfcloud__Product_Bundle__c}" rendered="false"/>
    <apex:outputField value="{!OpportunityLineItem.sfcloud__Product_Bundle__r.Name}" rendered="false"/>
    
    <script>
        var oppId = '{!JSINHTMLENCODE(OpportunityLineItem.OpportunityId)}';
        var itemId = '{!JSINHTMLENCODE(OpportunityLineItem.id)}';
        var bundleId = '{!JSINHTMLENCODE(OpportunityLineItem.sfcloud__Product_Bundle__c)}';
        var bundleName = '{!JSINHTMLENCODE(OpportunityLineItem.sfcloud__Product_Bundle__r.Name)}';
        
        //Individual bundle items cannot be edited
        if(bundleId!=''){
            alert('This item is part of {!$ObjectType.sfcloud__Product_Bundle__c.Label} "' +bundleName+ '". You canont edit individual {!$ObjectType.sfcloud__Product_Bundle__c.Label} items.');
            window.top.location='/' +oppId; 
        }
        else
           window.top.location='{!URLFOR($Action.OpportunityLineItem.Edit, OpportunityLineItem.id, ['retURL'='/'+OpportunityLineItem.OpportunityId], true)}'; 
    </script>


</apex:page>